<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <input type="radio" name="common" id="btn1" checked>
        <input type="radio" name="common" id="btn2">
        <input type="radio" name="common" id="btn3">
        <input type="radio" name="common" id="btn4">

        <div class="container1">
            <div class="images">
                <img class="image" id="image1"
                src="./assets/photo4.avif"
          >
          <img class="image" id="image2"
           src="./assets/photo3.avif"
          >
          <img class="image" id="image3"
          src="./assets/photo2.avif"
          >
          <img class="image" id="image4"
          src="./assets/photo1.avif"
          >
            </div>
            
        </div>

        <div class="container2">

            <div class="container3">
                <div class="captions">
                    <p class="caption" id="caption1">Динозавр в современном мире.</p>
                    <p class="caption" id="caption2">Большой, но тоже хочет тепла и угощений.</p>
                    <p class="caption" id="caption3">Его шея это преимущество для выживания.</p>
                    <p class="caption" id="caption4">У кого большой язык?</p>
                </div>
            </div>
    
            <div class="controls">
                <label for="btn1" class="control" id="control1"><div></div></label>
                <label for="btn2" class="control" id="control2"><div></div></label>
                <label for="btn3" class="control" id="control3"><div></div></label>
                <label for="btn4" class="control" id="control4"><div></div></label>
            </div>
        </div>
    </div>
</body>
</html>